{"flutter":{"platforms":{"android":{"default":{"projectId":"travelease-7729f","appId":"1:31288440511:android:e2a65f02774d929846380a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelease-7729f","configurations":{"android":"1:31288440511:android:e2a65f02774d929846380a","ios":"1:31288440511:ios:3b7bd51824efdb5a46380a"}}}}}}